<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About - MUNICIPAL WASTE CLASSIFICATION</title>
  <style>
    body {
      margin: 0;
      font-family: "Segoe UI", sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }

    .navbar {
      display: flex;
      justify-content: center;
      gap: 40px;
      background-color: #222;
      padding: 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 80px 20px;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 40px;
    }

    .about-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
    }

    .about-left,
    .about-right {
      flex: 1;
      min-width: 300px;
    }

    .about-left p,
    .about-right p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    ul {
      padding-left: 20px;
      margin-top: 0;
    }

    li {
      margin-bottom: 12px;
    }

    .learn-more-btn {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 25px;
      background-color: #28a745;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }

    .learn-more-btn:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('about') }}">About</a>
    <a href="{{ url_for('predict_page') }}">Predict</a>
    <a href="{{ url_for('contact') }}">Contact</a>
  </nav>

  <div class="container">
    <h1>Learn More About Us</h1>

    <div class="about-grid">
      <div class="about-left">
        <p>
          GreenGuard Insights is a pioneering organization dedicated to enhancing the efficiency and sustainability of municipal waste management.
          Our team comprises innovative scientists, technologists, and environmental experts committed to leveraging advanced classification technologies
          to ensure that waste is sorted accurately and managed effectively.
        </p>

        <ul>
          <li>Comprehensive analysis and classification of municipal waste based on type and recyclability.</li>
          <li>Continuous monitoring of waste processing to ensure efficient recycling and disposal.</li>
          <li>Innovative solutions to minimize landfill use by identifying and separating recyclable materials early in the waste management process.</li>
        </ul>
      </div>

      <div class="about-right">
        <p>
          Our team is our greatest asset. We are a diverse group of experts in fields such as environmental science, data analytics, software engineering, and waste management.
          Together, we bring a wealth of knowledge and experience to tackle the challenges of municipal waste classification and management.
        </p>

        <a href="#" class="learn-more-btn">Learn More</a>
      </div>
    </div>
  </div>
</body>
</html>
