<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - MUNICIPAL WASTE CLASSIFICATION</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      background-color: #f8f9fa;
      color: #333;
    }

    .navbar {
      display: flex;
      justify-content: center;
      gap: 40px;
      background-color: #222;
      padding: 20px;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 60px 20px;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 10px;
    }

    p.description {
      text-align: center;
      font-size: 16px;
      margin-bottom: 50px;
      color: #555;
    }

    .contact-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
      flex-wrap: wrap;
      gap: 20px;
    }

    .contact-box {
      flex: 1;
      min-width: 250px;
      background: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .contact-box h3 {
      margin-bottom: 10px;
      color: #28a745;
    }

    form {
      background: #fff;
      padding: 30px;
      border-radius: 6px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    button {
      background-color: #28a745;
      color: white;
      padding: 12px 25px;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    .confirmation {
      color: green;
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('about') }}">About</a>
    <a href="{{ url_for('predict_page') }}">Predict</a>
    <a href="{{ url_for('contact') }}">Contact</a>
  </nav>

  <div class="container">
    <h1>Contact Us</h1>
    <p class="description">Our organization helps to make the best choices for a clean and sustainable environment. Reach out if you want to learn more about our services.</p>

    <div class="contact-info">
      <div class="contact-box">
        <h3>Location</h3>
        <p>Medhipatnam,<br>Hyderabad, 535022</p>
      </div>
      <div class="contact-box">
        <h3>Email</h3>
        <p>NutrigazeOrg@example.com</p>
      </div>
      <div class="contact-box">
        <h3>Call</h3>
        <p>+1 5589 55488 55s</p>
      </div>
    </div>

    <form onsubmit="return fakeSubmit(event)">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="text" name="subject" placeholder="Subject" required />
      <textarea name="message" placeholder="Your Message" rows="6" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>

  <script>
    function fakeSubmit(event) {
      event.preventDefault();
      alert("Thank you for your submission your data.");
      event.target.reset();
      return false;
    }
  </script>
</body>
</html>
