<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Waste Prediction</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .navbar {
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 20px;
      background-color: #222;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      text-align: center;
      padding: 60px 20px;
    }

    h1 {
      color: #333;
    }

    form {
      margin-top: 30px;
    }

    input[type="file"] {
      padding: 10px;
      margin-bottom: 20px;
    }

    button {
      padding: 10px 25px;
      background-color: #28a745;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="{{ url_for('index') }}">Home</a>
    <a href="{{ url_for('about') }}">About</a>
    <a href="{{ url_for('predict_page') }}">Predict</a>
    <a href="{{ url_for('contact') }}">Contact</a>
  </nav>

  <div class="container">
    <h1>Upload a Waste Image</h1>
    <p>Select a waste image to classify using the AI model.</p>

    <form action="{{ url_for('classify') }}" method="POST" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*" required />
      <br />
      <button type="submit">Predict</button>
    </form>
  </div>
</body>
</html>
